n = int(input('Введите число от 3 до 20: '))
list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
n_2 = []                                    #создаем буферный список
result_list = []                            #переменная решения с выводом решения в списках
result = ''                                 #переменная решения с выводом в строку
for i in list_1:                            #наполняем буферный список до введенного значения
    while True:
        if n > i:
            n_2.extend([i])
        break
#print(n_2)                                 #вызов списка чисел, составляющих введеное числа
for i in n_2:                               #подбираем пару для первого элемента
    for j in n_2:                           #подбираем пару вторым элементом
        while i < j:                        #исключаем повторения пары чисел
            if n % (i+j) == 0:              #проверяем условие
                result_list.extend([i, j])  #добавляем пару чисел, удовлетворяющих условию
            break
for i in range(len(result_list)):
    result += str(result_list[i])           #перевод элементов списка решения в значения строки
#print(result_list)                         #вывод результата в списке
print(result)                               #вывод результата в строке